{
  "bg": "/images/page/bg.jpg",
  "title": "Bem Vegana! Refeições saudáveis e congeladas no Rio de Janeiro!",
  "slogan": "Sempre uma opção saudável pra você!",
  "description": "",    
  "theme": {
    "bg": "/images/page/bg.jpg",
    "colors": {
      "primary": "#DC5423",
      "primaryDark": "#48231B",
      "secondary": "#369512",
      "secondaryDark": "#346900",
      "gray":"#595959",
      "lightGray":"#8BD787",
      "mainBg": "##fff",
      "contrastText": "#DCD023",
      "mainText": "#000",
      "wrong": "#FF5722",
      "success": "#4CAF50"
    },
    "borderRadius": "12px",
    "fontSize": "16px"
  }
}