{
  "bg": "/images/page/bg.jpg",
  "title": "Fast! Frozen! Fit!",
  "slogan": "Sempre uma opção saudável pra você!",
  "description": "",    
  "theme": {
    "bg": "/images/page/bg.jpg",
    "colors": {
      "primary": "#AA0000",
      "secondary": "#ff00cc",
      "mainBg": "##fff",
      "contrastText": "#ffffff",
      "mainText": "#000",
      "wrong": "#FF5722",
      "success": "#4CAF50"
    },
    "borderRadius": "12px",
    "fontSize": "16px"
  }
}